{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/mickey/.dotfiles/micktastic/directories/aliases.zsh",
			"settings":
			{
				"buffer_size": 288,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mickey/.dotfiles/micktastic/globals.zsh",
			"settings":
			{
				"buffer_size": 245,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mickey/.dotfiles/git/gitconfig.symlink",
		"/Users/mickey/.dotfiles/micktastic/installation/install.sh",
		"/Users/Mickey/.dotfiles/README.md",
		"/Users/Mickey/.dotfiles/micktastic/directories/aliases.zsh",
		"/Users/Mickey/.dotfiles/micktastic/git/aliases.zsh",
		"/Users/Mickey/.dotfiles/micktastic/functions.zsh",
		"/Users/Mickey/.dotfiles/micktastic/globals.zsh",
		"/Users/Mickey/.dotfiles/script/bootstrap",
		"/Users/mickey/.dotfiles/micktastic/git/functions.zsh",
		"/Users/Mickey/.dotfiles/micktastic/aliases.zsh",
		"/Users/mickey/.dotfiles/micktastic/directories/functions copy.zsh",
		"/Users/mickey/.dotfiles/bin/git-nuke",
		"/Users/mickey/.dotfiles/git/completion.zsh",
		"/Users/mickey/.dotfiles/system/_path.zsh",
		"/Users/mickey/.dotfiles/zsh/aliases.zsh",
		"/Users/mickey/.dotfiles/system/keys.zsh",
		"/Users/mickey/.dotfiles/system/env.zsh",
		"/Users/mickey/.dotfiles/system/aliases.zsh",
		"/Users/mickey/.dotfiles/homebrew/install.sh",
		"/Users/mickey/.dotfiles/zsh/zshrc.symlink",
		"/Users/mickey/.dotfiles/bin/movieme",
		"/Users/mickey/.dotfiles/bin/todo"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/mickey/.dotfiles",
			"/Users/Mickey/Sites/IGG.MM.me/wp-content/plugins/members"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"git",
			"user",
			"mkrepo",
			"gls",
			"install"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/mickey/.dotfiles/micktastic/directories/aliases.zsh",
					"settings":
					{
						"buffer_size": 288,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/mickey/.dotfiles/micktastic/globals.zsh",
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"install",
				"micktastic/installation/install.sh"
			],
			[
				"read",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/mickey/Sites/vagrant-local/www/wordpress-default/VVV - WP Default.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true
}
